spring.application.name=book-service

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://discovery:8082/eureka
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.instance-id=book-service:${random.value}
