spring.application.name=book-service
server.port=0

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
