spring.application.name=rating-service

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=10
eureka.instance.instance-id=rating-service:${random.value}
