spring.application.name=rating-service

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.instance-id=rating-service_hell_yeah:${random.value}
